{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#c443ba",
    "activityBar.background": "#c443ba",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#454917",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#c443ba",
    "statusBar.background": "#a13399",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#c443ba",
    "statusBarItem.remoteBackground": "#a13399",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#a13399",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#a1339999",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#a13399"
}